#mongo.host=host.docker.internal
#mongo.database=branches
#mongo.user=admin
#spring.data.mongodb.port=27017
#mongo.password=admin123
#mongo.port=27017


server.port=9096
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=${URL_DB:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=branches
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
